<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: rgb(255, 255, 255);
                color: rgb(72, 72, 72);
            }

            h1 {
                color: rgb(123, 0, 255);
            }

            h2 {
                color: rgb(123, 0, 255);
                margin-top: 40px;
            }

            h6 {
                color: rgb(217, 255, 0);
                background-color:blueviolet;
                font-style: italic;
            }

            ul {
                list-style-type: none;
                padding: 0;
                text-decoration: none;
                color: rgb(0, 123, 255);
            }

            p {
                background: rgb(255, 255, 255);
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        
        <h1>Rustam's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">My second adventure</a></li>
        </ul>
        
        <h2 id="post1">First Post</h2>
        <h6>Posted on 24.01.2025</h6>
        <p>Today I learned the basic structure of CSS and HTML. It’s amazing how much you can do with just a few lines of code. I’m excited to learn more and build bigger projects!</p>

        <h2 id="post2">My Second Adventure</h2>
        <h6>Posted on 25.01.2025</h6>
        <p>Today I explored CSS properties! I learned about changing font families, colors, and how to style lists. I even added links to my blog’s table of contents. Progress feels great!</p>

    </body>
</html>
