<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .left {
            width: 30%;
            height: 70%;
            padding: 20px;
        }
        
        .right {
            width: 20%;
            height: 50%;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .right-bottom{
            position: absolute;
            top: 535px;
            left: 835px;
            width: 22.5%;
            padding: 1px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .markets{
            position: absolute;
            top: 600px;
            left: 835px;
            width: 22.5%;
            padding: 1px;
            text-align: center;  
        }

        input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgb(125, 125, 125);
            border-radius: 5px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .login {
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        
        .register {
            color: black;
            font-weight: bold;
            margin-top: 10px;
        }
        
        a#logFB {
            display: block;
            margin: 10px 0px 10px 0px;
            color: blue;
            text-decoration: none;
        }
        
        a#password {
            color: black;
            margin: 10px 0px 10px 0px;
            text-decoration: none;
        }

        a#regestr{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
        }

        a#play{
            position: absolute;
            top: 625px;
            left: 860px;
            padding: 1px;
            text-align: center;  
        }

        a#micro{
            position: absolute;
            top: 625px;
            left: 1000px;
            padding: 1px;
            text-align: center;  
        }

    </style>
</head>
<body>
    <div class="left">
        <img src = "C:\Users\RHali\OneDrive\Рабочий стол\HTML_first_steps\photo\insta.png" alt="instagram" width="400px" height="600px">
    </div>
    <div class="right">
        <form>
            <img src = "C:\Users\RHali\OneDrive\Рабочий стол\HTML_first_steps\photo\Снимок экрана 2025-01-30 123122.png" alt="instagram" width="250px" height="100px">
            <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
            <input type="password" placeholder="Пароль">
            <button class="login">Войти</button>
            <a id = "logFB" href="file:///C:/Users/RHali/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML_first_steps/Lab2/FaceBook.html">
                <img src="C:\Users\RHali\OneDrive\Рабочий стол\HTML_first_steps\photo\FBlogo.png" alt="FacebookLogo" width="20px" height="20px" style="vertical-align: middle ">
                Войти через Facebook
            </a>
            
            <a href="#" id = "password">Забыли пароль?</a>
            <br>
        </form>
    </div>
    <div class = "right-bottom">
        <form>
            <p>У вас нет аккаунта? <a id = "regestr" href="#" style=" text-decoration: none;">Зарегистрироваться</a></p>
        </form>    
    </div>
    
    <div class = "markets">
        <a>Установите приложение.</a>
    </div>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DA7B3C18B-0FC0-4317-83E1-09D1742DF30B%26utm_campaign%3DunifiedHome%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge&pli=1" target="_blank" id = "play" >
        <img src = "C:\Users\RHali\OneDrive\Рабочий стол\HTML_first_steps\photo\PlayMarket.png" alt = "market" width="120" height="40">
    </a>   
    <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1020" target="_blank" id = "micro" >
        <img src = "C:\Users\RHali\OneDrive\Рабочий стол\HTML_first_steps\photo\Microsoft.png" alt = "market" width="120" height="38">
    </a>    
</body>
</html>